{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UpgradeOptions": {
    "Timeout": 1000,
    "UpgradeUrl": "http://10.0.3.17:5000",
    "UpgradeEndpoint": "upgrade",
    "Version": "1.1.2"
  },
  "AllowedHosts": "*"
}